# Ticket-Support-System

./: .gitignore  .project  BACKEND_START_FIX.md  FINAL_TASKS.md  FRONTEND_COMPILE_FIX.md  NEW_IMPROVEMENTS_30.md  README.md  pom.xml  start-ticket-system-update.bat  start-ticket-system.bat
backend/: pom.xml
backend/src/main/java/com/ticketsystem/: BackendApplication.java
backend/src/main/java/com/ticketsystem/config/: WebSocketConfig.java
backend/src/main/java/com/ticketsystem/controller/: AuditLogController.java  AuthController.java  CategoryController.java  CommentController.java  DashboardController.java  DemoDataController.java  KnowledgeBaseController.java  NotificationController.java  SystemAuditLogController.java  TicketController.java  UserController.java  WorkflowOptionController.java
backend/src/main/java/com/ticketsystem/dto/request/: AssignTicketRequest.java  AttachmentRequest.java  CategoryRequest.java  CreateCommentRequest.java  CreateTicketRequest.java  FeedbackRequest.java  KnowledgeBaseRequest.java  LoginRequest.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  UpdateTicketRequest.java  WorkflowOptionRequest.java
backend/src/main/java/com/ticketsystem/dto/response/: ApiErrorResponse.java  AuditLogResponse.java  AuthResponse.java  CategoryResponse.java  CommentResponse.java  DashboardStatsResponse.java  KnowledgeBaseResponse.java  NotificationResponse.java  RealtimeEventResponse.java  SystemAuditLogResponse.java  TicketDetailResponse.java  TicketResponse.java  TopCustomerStatResponse.java  UserResponse.java  WorkflowOptionResponse.java
backend/src/main/java/com/ticketsystem/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  TicketNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ticketsystem/mapper/: CategoryMapper.java  CommentMapper.java  TicketMapper.java  UserMapper.java
backend/src/main/java/com/ticketsystem/model/: AuditLog.java  Category.java  Comment.java  KnowledgeBaseArticle.java  Notification.java  SystemAuditLog.java  Ticket.java  User.java  WorkflowOption.java
backend/src/main/java/com/ticketsystem/model/enums/: TicketPriority.java  TicketStatus.java  UserRole.java
backend/src/main/java/com/ticketsystem/repository/: AuditLogRepository.java  CategoryRepository.java  CommentRepository.java  KnowledgeBaseRepository.java  NotificationRepository.java  SystemAuditLogRepository.java  TicketRepository.java  UserRepository.java  WorkflowOptionRepository.java
backend/src/main/java/com/ticketsystem/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ticketsystem/service/: AuditLogService.java  AuthService.java  CategoryService.java  CommentService.java  DashboardService.java  DataSeeder.java  DemoDataService.java  ExportService.java  KnowledgeBaseService.java  NotificationService.java  RealtimeEventService.java  SystemAuditLogService.java  TicketService.java  UserService.java  WorkflowOptionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__create_tickets_and_categories.sql  V6_add_specialization_and_critical.sql
backend/src/test/java/com/ticketsystem/service/: TicketServiceTest.java  UserServiceTest.java
frontend/: .project  pom.xml
frontend/src/main/java/com/ticketsystem/frontend/: FrontendApplication.java
frontend/src/main/java/com/ticketsystem/frontend/controller/: AdminController.java  AgentController.java  CustomerController.java  HomeController.java  LoginController.java  NotificationsController.java  ProfileController.java  RegisterController.java  TicketDetailController.java
frontend/src/main/java/com/ticketsystem/frontend/model/: AuditLogFX.java  CategoryFX.java  CommentFX.java  DashboardStatsFX.java  KnowledgeBaseFX.java  NotificationFX.java  RealtimeEventFX.java  SystemAuditLogFX.java  TicketFX.java  TopCustomerStatFX.java  UserFX.java  WorkflowOptionFX.java
frontend/src/main/java/com/ticketsystem/frontend/service/: AuditLogApiService.java  AuthApiService.java  CategoryApiService.java  CommentApiService.java  DashboardApiService.java  DemoDataApiService.java  KnowledgeBaseApiService.java  NotificationApiService.java  SystemAuditLogApiService.java  TicketApiService.java  UserApiService.java  WorkflowOptionApiService.java
frontend/src/main/java/com/ticketsystem/frontend/util/: AlertHelper.java  ApiClient.java  AvatarHelper.java  LabelHelper.java  Navigator.java  NotificationPopup.java  RealtimeWebSocketClient.java  SessionManager.java  ThemeManager.java  ToastHelper.java
frontend/src/main/resources/css/: styles.css
frontend/src/main/resources/fxml/: AdminView.fxml  AgentView.fxml  CustomerView.fxml  HomeView.fxml  LoginView.fxml  NotificationsView.fxml  ProfileView.fxml  RegisterView.fxml  TicketDetailView.fxml
